plugins {
    id("me.champeau.jmh") version("0.7.1")
}

dependencies {
    jmhImplementation(project(":api"))
    jmhImplementation(project(":core"))
    jmhAnnotationProcessor(libs.jmh.annotationprocessor)
    jmhAnnotationProcessor(libs.lombok)
    jmhImplementation("com.oop:memory-store:latest.integration")
}

jmh {
    profilers = ["stack"]
    synchronizeIterations = false
}
