# shelftor

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
api/src/main/java/dev/oop778/shelftor/api/: Shelftor.java
api/src/main/java/dev/oop778/shelftor/api/dumpable/: Dumpable.java
api/src/main/java/dev/oop778/shelftor/api/expiring/: Expirable.java
api/src/main/java/dev/oop778/shelftor/api/expiring/check/: ExpirationCheck.java
api/src/main/java/dev/oop778/shelftor/api/expiring/policy/: ExpiringPolicy.java  ExpiringPolicyWithData.java
api/src/main/java/dev/oop778/shelftor/api/index/: IndexDefinition.java  Indexable.java  KeyMapper.java  ShelfIndex.java
api/src/main/java/dev/oop778/shelftor/api/index/comparison/: ComparisonPolicy.java
api/src/main/java/dev/oop778/shelftor/api/index/reducer/: MultiReducer.java  Reducer.java
api/src/main/java/dev/oop778/shelftor/api/query/: Query.java  Queryable.java
api/src/main/java/dev/oop778/shelftor/api/reference/: EntryReference.java  EntryReferenceBuilder.java  EntryReferenceFactory.java  EntryReferenceQueue.java  ReferenceManager.java
api/src/main/java/dev/oop778/shelftor/api/shelf/: Shelf.java  ShelfBuilder.java  ShelfSettings.java
api/src/main/java/dev/oop778/shelftor/api/shelf/expiring/: ExpiringShelf.java  ExpiringShelfBuilder.java  ExpiringShelfSettings.java
api/src/main/java/dev/oop778/shelftor/api/store/: Shelf.java  ShelfBuilder.java  ShelfSettings.java  StoreBuilder.java
api/src/main/java/dev/oop778/shelftor/api/store/expiring/: ExpiringShelf.java  ExpiringShelfBuilder.java  ExpiringShelfSettings.java
api/src/main/java/dev/oop778/shelftor/api/util/: Closeable.java
api/src/main/java/net/manga/api/: Manga.java
api/src/main/java/net/manga/api/builder/: ExpiringStoreBuilder.java  HashableStoreBuilder.java  OrderedStoreBuilder.java  StoreBuilder.java
api/src/main/java/net/manga/api/expiring/: Expirable.java  ExpirationData.java  ExpiringPolicy.java  ExpiringPolicyWithData.java
api/src/main/java/net/manga/api/expiring/check/: ExpirationCheck.java
api/src/main/java/net/manga/api/expiring/policy/: ExpirationData.java  ExpiringPolicy.java  ExpiringPolicyWithData.java
api/src/main/java/net/manga/api/expiring/policy/implementation/: TimedExpiringPolicy.java
api/src/main/java/net/manga/api/index/: IndexDefinition.java  Indexable.java  KeyMapper.java  StoreIndex.java
api/src/main/java/net/manga/api/index/comparison/: ComparisonPolicy.java  DefaultComparisonPolicy.java
api/src/main/java/net/manga/api/index/reducer/: MultiReducer.java  NullReducer.java  Reducer.java
api/src/main/java/net/manga/api/query/: Query.java  Queryable.java
api/src/main/java/net/manga/api/reference/: EntryReference.java  EntryReferenceBuilder.java  EntryReferenceFactory.java  EntryReferenceQueue.java  ReferenceManager.java  ReferenceProvider.java  ValueReference.java
api/src/main/java/net/manga/api/storage/: StorageProvider.java
api/src/main/java/net/manga/api/store/: ExpiringMangaStore.java  MangaStore.java  StoreBuilder.java  StoreSettings.java
api/src/main/java/net/manga/api/store/expiring/: ExpiringMangaStore.java  ExpiringStoreBuilder.java  ExpiringStoreSettings.java
api/src/main/java/net/manga/api/util/: Closeable.java
api/src/test/java/: Test.java
core/: build.gradle
core/jcstress/: build.gradle
core/jcstress/src/jcstress/java/dev/oop778/shelftor/core/jcstress/: AddTest.java  ExpiringStoreInvalidateRemoveTest.java  TestObject.java
core/jcstress/src/jcstress/java/net/manga/core/jcstress/: AddTest.java  TestObject.java
core/jmh/: build.gradle
core/jmh/src/jmh/java/net/manga/jmh/: ConcurrencyTest.java
core/src/main/java/dev/oop778/shelftor/core/: CoreShelftor.java
core/src/main/java/dev/oop778/shelftor/core/expiring/: ExpirationManager.java
core/src/main/java/dev/oop778/shelftor/core/index/: CoreShelfIndex.java  IndexManager.java  IndexedReferences.java
core/src/main/java/dev/oop778/shelftor/core/query/: CoreQuery.java
core/src/main/java/dev/oop778/shelftor/core/reference/: CoreEntryReferenceBuilder.java  CoreReferenceManager.java
core/src/main/java/dev/oop778/shelftor/core/shelf/: CoreShelf.java  CoreShelfBuilder.java  CoreShelfSettings.java
core/src/main/java/dev/oop778/shelftor/core/util/: OptionalLocking.java
core/src/main/java/net/manga/core/: CoreMangaStoreBuilder.java  MangaCore.java  MangaStore.java
core/src/main/java/net/manga/core/expiring/: ExpirationManager.java
core/src/main/java/net/manga/core/index/: IndexManager.java  IndexedReferences.java  MangaStoreIndex.java
core/src/main/java/net/manga/core/query/: QueryImpl.java
core/src/main/java/net/manga/core/reference/: CoreEntryReferenceBuilder.java  CoreReferenceManager.java
core/src/main/java/net/manga/core/reference/queue/: CoreAbstractReferenceQueue.java  CoreSimpleReferenceQueue.java  CoreWeakReferenceQueue.java
core/src/main/java/net/manga/core/reference/type/: CoreAbstractEntryReference.java  CoreRererenceProps.java  CoreStrongEntryReference.java  CoreWeakEntryReference.java
core/src/main/java/net/manga/core/store/: CoreMangaStoreBuilder.java  MangaCoreStore.java  MangaStoreSettings.java
core/src/main/java/net/manga/core/store/expiring/: CoreMangaExpiringStore.java  CoreMangaExpiringStoreBuilder.java  CoreMangaExpiringStoreSettings.java
core/src/main/java/net/manga/core/util/: OptionalLocking.java
core/src/main/java/net/manga/core/util/closeable/: CloseableHolder.java
core/src/main/java/net/manga/core/util/collection/: Collections.java  ListenableCollection.java  ReferencedCollection.java  ReferencedIterator.java  ReferencedMap.java
core/src/main/java/net/manga/core/util/log/: LogDebug.java
core/src/test/java/: Test.java
core/src/test/java/dev/oop778/shelftor/core/test/: ExpiringTest.java  IndexingTest.java  QueryTest.java  WeakValuesTest.java
core/src/test/java/net/manga/core/test/: ExpiringTest.java  QueryTest.java  WeakValuesTest.java
core/src/test/java/net/manga/core/test/helper/: TestBase.java
gradle/: libs.versions.toml
(+28 files in other folders)
