plugins {
    id 'java'
    id 'maven-publish'
    id("com.github.johnrengelman.shadow") version "6.1.0"
}

group 'dev.oop778.shelftor'
version '0.0.1'

repositories {
    mavenCentral()
}

subprojects {
    apply {
        plugin("java")
        plugin("com.github.johnrengelman.shadow")
        plugin("maven-publish")
    }

    repositories {
        mavenCentral()
        maven { setUrl("https://repo.codemc.io/repository/maven-public/") }
    }

    dependencies {
        compileOnly(libs.lombok)
        compileOnly(libs.jetbrainsAnnotations)
        annotationProcessor(libs.lombok)

        testImplementation(libs.lombok)
        testAnnotationProcessor(libs.lombok)
    }

    if (!project.name.contains("jmh") && !project.name.contains("jcstress")) {
        tasks {
            shadowJar {
                finalizedBy(publish)
                archiveFileName = "shelftor-${project.name}.jar"
                destinationDirectory = file(rootDir.toString() + File.separator + "out")
            }

            build.dependsOn(shadowJar)
            build.dependsOn(publish)
        }

        publishing {
            repositories {
                mavenLocal()
            }

            publications {
                register("mavenJava", MavenPublication.class) {
                    artifact(file("out/shelftor-${project.name}.jar"))

                    groupId("dev.oop778.shelftor")
                    artifactId("shelftor-${project.name}")
                    version(rootProject.version.toString())
                }
            }
        }
    }
}
