metadata.format.version = "1.1"

[versions]
jetbrainsAnnotations = "23.0.0"
lombok = "1.18.22"

# JMH
jmh = "1.35"

[libraries]
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrainsAnnotations" }
lombok = { group="org.projectlombok", name = "lombok", version.ref="lombok" }
jmh-annotationprocessor = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmh" }
