plugins {
    id("io.github.reyerizo.gradle.jcstress") version "0.8.15"
}

dependencies {
    jcstressImplementation(project(":api"))
    jcstressImplementation(project(":core"))
    jcstressAnnotationProcessor(libs.lombok)
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

jcstress {
    verbose = "true"
}
